/* Resetando a estilização do site */
* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  
}

/* configurando o header, a nav (links) e a logo */

header {
    background-color: rgb(10, 25, 238);
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex; /* torna o site resposivo   */
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    z-index: 9;
}
/*configurando a imagem do logo */
a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}
/*configurando o tamanho da logo */
header img {
    width: 200px;
}

/* configurando o menu */
nav {
    list-style: none;
}

header nav {
    display: flex;
}

header li a {
    color: #191c03
}

header li {
    margin: 0px 15px;
}

header li:first-child {
    margin-left: 0;
}

header li:last-child {
    margin-right: 0;
}

/*medias query */
@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header img {
        margin-bottom: 15px;
    }
}
/*hero*/

.hero {
    color: rgb(4, 1, 170);
    background-image: url(../img/lolita.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: rgb(12, 1, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-size: 3.2rem;
    margin-bottom:20px;
}

.hero h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero .btn {
    background-color: #fff;
    border-radius: 20px 50px 20px 50px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero h3 {
        margin-top: 10px;
        font-size: 1.5rem;
    }
}

/*conheça o hotel*/

.conheca-o-hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca-o-hotel h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1b0de6;
    text-align: center;

}

.conheca-o-hotel p {
    max-width: 800px;
    margin-bottom: 20px;
    color: #2517e7;
    text-align: center;
}

.conheca-o-hotel hr {
    width: 200px;
    height: 2px;
    background-color: #3b10d6;
    margin-bottom: 85px;
    border: none;
}

.conheca-o-hotel .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-o-hotel .grid li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    list-style: none;
}

.conheca-o-hotel .grid li.small {
    flex-basis: 40%;
}

.conheca-o-hotel .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 700px) {
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large {
        flex-basis: 100%;
    }
}
/* Caracteristicas */

.caracteristicas {
    background-color:#2517e7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.caracteristicas h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color:black;
    text-align: center;
}

.caracteristicas p {
    max-width: 800px;
    margin-bottom: 35px;
    color: black;
    text-align: center;
}

.caracteristicas hr {
    width: 200px;
    height: 2px;
    background-color: black;
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid {
    width: 100%;
    display: flex;
}

.caracteristicas .grid li {
    padding: 0 30px;
    text-align: center;
    list-style: none;
}

.caracteristicas .grid li i {
    color: #f7f7f7;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.caracteristicas .grid li h4 {
    font-size: 1.5 rem;
    color: #fafaf5;
    margin-bottom: 30px;
}

.caracteristicas .grid li p {
    color: black;
}

@media (max-width: 850px) {
    .caracteristicas .grid {
        flex-direction: column;
    }
}
/*NEWSLETTER*/
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color:black;
    text-align: center;
}

.newsletter p {
    max-width: 800px;
    margin-bottom: 35px;
    color: black;
    text-align: center;
}

.newsletter hr {
    width: 200px;
    height: 2px;
    background-color: black;
    margin-bottom: 70px;
    border: none;
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;

}
.newsletter input{
    padding: 15px;
    border: 1px solid #543bc6; 
    border-radius: 4px;
    margin-right: 15px;

    flex:1;
}
.newsletter button{
    padding: 15px;
    background-color: #000000;
    color: #fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
@media (max-width: 700x) {
    .newsletter input {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
/* Footer */
footer{
    display: flex;
    flex-direction: column;
    background-color: #2517e7;
    padding: 50px 0;
    align-items: center;
    
}
footer ul{
    display: flex;
    margin-bottom: 25px;

}
footer ul li{
    margin-right: 10px;
    text-decoration: none;
    list-style: none;

}
footer ul li:last-child{
    margin-right: 0;
}
footer ul li a{
    color: #2517e7;
    font-size: 2rem;
}
footer p{
    color:#2517e7;
    text-align: center;
}
